<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-zt-faT">
                                <rect key="frame" x="0.0" y="123" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hxz-R6-DZa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="cJA-fu-3wb" customClass="CardCollectionViewCell" customModule="Pairs" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-vo-FJk">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TfV-vo-FJk" secondAttribute="bottom" id="I0v-gi-0gj"/>
                                            <constraint firstAttribute="trailing" secondItem="TfV-vo-FJk" secondAttribute="trailing" id="N8W-nu-5G8"/>
                                            <constraint firstItem="TfV-vo-FJk" firstAttribute="leading" secondItem="cJA-fu-3wb" secondAttribute="leading" id="Yhe-bd-ks6"/>
                                            <constraint firstItem="TfV-vo-FJk" firstAttribute="top" secondItem="cJA-fu-3wb" secondAttribute="top" id="uva-5H-vpf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="valueLabel" destination="TfV-vo-FJk" id="lg4-n0-zwP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CHa-WA-owu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="USz-Wd-iG5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Two Boxes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-ej-PiV">
                                <rect key="frame" x="43" y="526" width="289" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3IV-OE-ANO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s98-bQ-jgn">
                                <rect key="frame" x="87" y="46" width="201" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jho-8m-fwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XP5-zt-faT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2A2-n2-pjI"/>
                            <constraint firstItem="GkU-ej-PiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="9mc-zW-Z8J"/>
                            <constraint firstItem="XP5-zt-faT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-173" id="Shx-r8-moY"/>
                            <constraint firstItem="s98-bQ-jgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WBN-RT-E8F"/>
                            <constraint firstItem="XP5-zt-faT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="iab-Ue-U1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkU-ej-PiV" secondAttribute="trailing" constant="43" id="jas-q2-nUG"/>
                            <constraint firstItem="s98-bQ-jgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="m2k-bi-8zK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s98-bQ-jgn" secondAttribute="trailing" constant="87" id="rQ9-tu-JT1"/>
                            <constraint firstItem="XP5-zt-faT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suE-YW-FgW"/>
                            <constraint firstItem="GkU-ej-PiV" firstAttribute="top" secondItem="XP5-zt-faT" secondAttribute="bottom" constant="32" id="ukx-kg-dHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XP5-zt-faT" id="TBr-es-ICz"/>
                        <outlet property="messageLabel" destination="GkU-ej-PiV" id="WhS-EO-7Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="etE-gh-3V7">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcK-eF-hEd" customClass="ModalViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUJ-Ec-fOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starratingoff" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-bN-bPP">
                                <rect key="frame" x="212" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-Xi-Bwv">
                                <rect key="frame" x="63" y="29" width="195" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="IeF-D6-15h"/>
                                    <constraint firstAttribute="height" constant="41" id="xxb-iB-Zdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starratingoff" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-TR-Spa">
                                <rect key="frame" x="58" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starratingoff" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-cr-bq5">
                                <rect key="frame" x="136" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You did a great Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-SQ-LG4">
                                <rect key="frame" x="53" y="191" width="216" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krd-K5-I77">
                                <rect key="frame" x="74" y="253" width="173" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainAction:" destination="mcK-eF-hEd" eventType="touchUpInside" id="3Ag-Jw-7xX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1Q-Xi-Bwv" firstAttribute="centerX" secondItem="zUJ-Ec-fOD" secondAttribute="centerX" id="XAd-jr-ODY"/>
                            <constraint firstItem="w1Q-Xi-Bwv" firstAttribute="top" secondItem="6nQ-tT-dkH" secondAttribute="top" constant="29" id="Yda-89-zVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nQ-tT-dkH"/>
                    </view>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="starOneImageView" destination="nyh-TR-Spa" id="ukt-Ea-zMs"/>
                        <outlet property="starThreeImageView" destination="mZB-bN-bPP" id="ogE-QE-YSo"/>
                        <outlet property="starTwoImageView" destination="AGf-cr-bq5" id="cnE-be-brU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyP-Jl-owA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.79999999999995" y="129.53523238380811"/>
        </scene>
    </scenes>
    <resources>
        <image name="starratingoff" width="40" height="38"/>
    </resources>
</document>
